# Innowise

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
APIGateway/: .env  Dockerfile  pom.xml
APIGateway/src/main/java/com/innowise/apigateway/config/: JwtAuthFilter.java  LoggingConfig.java
APIGateway/src/main/java/com/innowise/apigateway/dto/: ErrorResponse.java
APIGateway/src/main/java/com/innowise/apigateway/exception/: AuthenticationException.java  GlobalErrorHandler.java  TokenExpiredException.java  TokenValidationException.java
APIGateway/src/main/java/com/innowise/apigateway/service/: JwtTokenService.java
APIGateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
AuthenticationService/: Dockerfile  docker-compose.yml  pom.xml
AuthenticationService/src/main/java/com/innowise/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/innowise/authenticationservice/client/: UserServiceClient.java
AuthenticationService/src/main/java/com/innowise/authenticationservice/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
AuthenticationService/src/main/java/com/innowise/authenticationservice/controller/: AuthController.java
AuthenticationService/src/main/java/com/innowise/authenticationservice/exception/: GlobalExceptionHandler.java  RegistrationFailedException.java
AuthenticationService/src/main/resources/: application-docker.yml  application-local.yml  application.yml
AuthenticationService/src/main/resources/db/changelog/changes/: 001-create-auth-tables.yaml
JavaCore/CustomLinkedList/: pom.xml
JavaCore/CustomLinkedList/src/main/java/innowise/: CustomLinkedList.java
JavaCore/CustomLinkedList/src/test/java/innowise/: CustomLinkedListTest.java
JavaCore/MiniSpring/: pom.xml
JavaCore/MiniSpring/src/main/java/minispring/: InitializingBean.java  MiniApplicationContext.java
JavaCore/MiniSpring/src/main/java/minispring/annotations/: Component.java  Scope.java
JavaCore/MiniSpring/src/main/java/test/: Main.java  PrototypeService.java  UserController.java  UserRepository.java  UserService.java
JavaCore/SalesAndCustomerAnalysis/: pom.xml
JavaCore/SalesAndCustomerAnalysis/src/main/java/model/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java
JavaCore/SalesAndCustomerAnalysis/src/main/java/service/: OrderService.java
JavaCore/SalesAndCustomerAnalysis/src/test/java/service/: OrderServiceTest.java
JavaCore/Skynet/: pom.xml
JavaCore/Skynet/src/main/java/com/innowise/skynet/: Main.java
JavaCore/Skynet/src/main/java/innowise/: Main.java
JavaCore/Skynet/src/main/java/innowise/model/: Constants.java  Faction.java  Factory.java  RobotPart.java
OrderService/: Dockerfile  docker-compose.yml  pom.xml
OrderService/src/main/resources/: application-docker.yml  application-local.yml  application.yml
OrderService/src/main/resources/db/changelog/changes/: 001-create-tables.yaml  002-add-indexes.yaml
PaymentService/: Dockerfile  docker-compose.yml  pom.xml
PaymentService/src/main/resources/: application-docker.yml  application-local.yml  application.yml
PaymentService/src/main/resources/db/changelog/: db.changelog-master.yaml
PaymentService/src/main/resources/db/changelog/changes/: 001-create-payments.yaml
UserService/: Dockerfile  docker-compose.yml  pom.xml
UserService/.github/workflows/: ci.yml
UserService/src/main/java/com/innowise/userservice/: UserServiceApplication.java
UserService/src/main/java/com/innowise/userservice/client/: AuthServiceClient.java
UserService/src/main/java/com/innowise/userservice/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
UserService/src/main/java/com/innowise/userservice/controller/: CardInfoController.java  UserController.java
UserService/src/main/java/com/innowise/userservice/dto/request/: CardInfoRequestDto.java  UserRequestDto.java
UserService/src/main/java/com/innowise/userservice/dto/response/: CardInfoResponseDto.java  UserInfoResponse.java  UserResponseDto.java  UserWithCardsResponseDto.java
UserService/src/main/java/com/innowise/userservice/exception/: CardNotFoundException.java  CardNumberAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
UserService/src/main/java/com/innowise/userservice/mapper/: CardInfoMapper.java  UserMapper.java
UserService/src/main/java/com/innowise/userservice/model/: CardInfo.java  Role.java  User.java
UserService/src/main/java/com/innowise/userservice/repository/: CardInfoRepository.java  UserRepository.java
UserService/src/main/java/com/innowise/userservice/service/: CardInfoService.java  UserService.java
UserService/src/main/java/com/innowise/userservice/service/impl/: CardInfoServiceImpl.java  UserServiceImpl.java
UserService/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
UserService/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-card-info-table.yaml
UserService/src/test/java/com/innowise/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/innowise/userservice/integration/: BaseIntegrationTest.java  UserServiceIntegrationTest.java
UserService/src/test/java/com/innowise/userservice/unit/: CardInfoServiceTest.java  UserServiceTest.java
k8s/: kustomization.yaml
k8s/api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml  gateway-config.yaml  gateway-secret.yaml
k8s/auth-service/: auth-configmap.yaml  auth-deployment.yaml  auth-postgres.yaml  auth-secret.yaml
k8s/ingress/: ingress.yaml
k8s/kafka/: kafka.yaml
k8s/order-service/: order-config.yaml  order-deployment.yaml  order-postgres-pvc.yaml  order-postgres.yaml  order-redis.yaml  order-secret.yaml
k8s/payment-service/: mongo.yaml  payment-config.yaml  payment-deployment.yaml  payment-secret.yaml
k8s/user-service/: user-config.yaml  user-deployment.yaml  user-postgres.yaml  user-redis.yaml  user-secret.yaml
(+96 files in other folders)
